{
  "name": "koishi-plugin-receptionist",
  "description": "自用插件",
  "license": "MIT",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furryaxw/koishi-plugin-receptionist.git"
  },
  "homepage": "https://github.com/furryaxw/koishi-plugin-receptionist",
  "bugs": {
    "url": "https://github.com/furryaxw/koishi-plugin-receptionist/issues"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.8"
  }
}
